//
//  PrefixHeader.pch
//  MinaWardrobe
//
//  Created by 米娜 上海文星广告传媒有限公司 on 15/5/18.
//  Copyright (c) 2015年 wenxing. All rights reserved.
//

#ifndef MinaWardrobe_PrefixHeader_pch
#define MinaWardrobe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFHTTPRequestOperationManager.h"
#import "ASIFormDataRequest.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"

#endif


#define mybaseURL @"http://app.silcers.com/beauty/"
//登陆注册
#define LoginURL @"http://sq.mina.cn/index.php/account/ajax/login_process/"
#define LoginURL2 @"http://sq.mina.cn/?/api/"
#define RegisterURL @"http://sq.mina.cn/index.php/account/ajax/register_process/"
//发帖分类列表
#define ClassifyURL @"http://sq.mina.cn/?/api/getCategory/"
//发帖（图片、文字）
#define SendImageURL @"http://sq.mina.cn/?/api/upload/"
#define SendTextURL @"http://sq.mina.cn/?/api/sendPost/"



#define globalColor [UIColor colorWithRed:243/255.f green:104/255.f blue:149/255.f alpha:1]
#define globalBackgroundColor [UIColor colorWithRed:253/255.f green:190/255.f blue:205/255.f alpha:1]
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
//RGB转换
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define lightgray [UIColor colorWithRed:239/255.f green:239/255.f blue:239/255.f alpha:1]