//
//  PrefixHeader.pch
//  MinaWardrobe
//
//  Created by 米娜 上海文星广告传媒有限公司 on 15/5/18.
//  Copyright (c) 2015年 wenxing. All rights reserved.
//

#ifndef MinaWardrobe_PrefixHeader_pch
#define MinaWardrobe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFHTTPRequestOperationManager.h"
#import "ASIFormDataRequest.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"

#endif


#define mybaseURL @"http://app.silcers.com/beauty/"
#define globalColor [UIColor colorWithRed:243/255.f green:104/255.f blue:149/255.f alpha:1]

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define LoginURL @"http://sq.mina.cn/index.php/account/ajax/login_process/"